name=DHTStable
version=1.0.0
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Stable version of library for DHT Temperature & Humidity Sensor 
paragraph=DHT11 and DHT22 and equivalent.
category=Sensors
url=https://github.com/RobTillaart/DHTstable
architectures=avr
includes=DHTStable.h 
depends=
